PORT = '4000'

JWT_SECRET="48e56604b6bda8ec6d087649f6bb5a05ef5b88a89e85f20d038f89528a1812c4ce1f5010d867e191e1151c3aa46acef8b2eaa76aecb70f306c6c1608758da204"
SALT_ROUNDS="10"

PASSPHRASE="nW4Uq7lcH4UlWiTFEZpSA4YosNtfCl2CNgun28FqumpkUm82I2OC7elsj2RECFdqO+I3X0f2z5qj61Vc2TPI4Wj0kFz4ZJuQEjRnDfwy88C0UPmonw0sD0SOeWjvVp2upzbHz84OZcwibOl4JW6PNRhzeUoYY9ttYaXUaIUPRMeZNiS4AG70W7j3sg"
OAEPLABEL="emQRWb0TDIOXwVhSEpfbUkboQhZayzL2HBER"

# MongoDB
MONGODB_IP="mongodb"
MONGODB_NAME="backend_node_training"
MONGODB_PASSWORD="my_password"
MONGODB_PORT="2800"

CREDENTIAL_USERNAME="hafiz"
CREDENTIAL_PASSWORD="test"